<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24px"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_primerosAuxilios"
            android:icon="@drawable/ic_add_box_24px"
            android:title="Primeros Auxilios" />

        <item
            android:id="@+id/nav_botiquin"
            android:icon="@drawable/ic_botiquin_de_primeros_auxilios"
            android:title="Botiquín" />

        <item
            android:id="@+id/nav_infoEmergencia"
            android:icon="@drawable/ic_llamada_de_emergencia"
            android:title="Información de Emergencia" />

        <item
            android:id="@+id/nav_compartir"
            android:icon="@drawable/ic_compartir"
            android:title="Compartir App" />

        <item
            android:id="@+id/nav_valorar"
            android:icon="@drawable/ic_valorarapp"
            android:title="Valorar App" />

        <item
            android:id="@+id/nav_acercade"
            android:icon="@drawable/ic_acercade"
            android:title="Acerca de" />



    </group>
</menu>