<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.teamponytta.aidapp.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_info2"
            app:destination="@id/nav_info" />
    </fragment>

    <fragment
        android:id="@+id/nav_primerosAuxilios"
        android:name="com.teamponytta.aidapp.fragment.PrimerosAuxiliosFragment"
        android:label="Primeros Auxilios"
        tools:layout="@layout/fragment_primeros_auxilios" >
        <action
            android:id="@+id/action_nav_primerosAuxilios_to_nav_info"
            app:destination="@id/nav_info" />
    </fragment>
    <fragment
        android:id="@+id/nav_botiquin"
        android:name="com.teamponytta.aidapp.fragment.BotiquinFragment"
        android:label="Botiquin"
        tools:layout="@layout/fragment_botiquin" >
        <action
            android:id="@+id/action_nav_botiquin_to_nav_pastilla"
            app:destination="@id/nav_pastilla" />
    </fragment>
    <fragment
        android:id="@+id/nav_infoEmergencia"
        android:name="com.teamponytta.aidapp.fragment.InfoEmergenciaFragment"
        android:label="Información de Emergencia"
        tools:layout="@layout/fragment_info_emergencia" >
        <action
            android:id="@+id/action_nav_infoEmergencia_to_departamentoFragment"
            app:destination="@id/nav_departamento" />
        <action
            android:id="@+id/action_nav_infoEmergencia_to_nav_map"
            app:destination="@id/nav_map" />
    </fragment>
    <fragment
        android:id="@+id/nav_valorar"
        android:name="com.teamponytta.aidapp.fragment.ValorarFragment"
        android:label="Valorar App"
        tools:layout="@layout/fragment_nav_valorar" />
    <fragment
        android:id="@+id/nav_acercade"
        android:name="com.teamponytta.aidapp.fragment.AcercadeFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_nav_acercade" />
    <fragment
        android:id="@+id/nav_pastilla"
        android:name="com.teamponytta.aidapp.fragment.PastillaFragment"
        android:label="Pastillas"
        tools:layout="@layout/fragment_pastilla" >
        <action
            android:id="@+id/action_nav_pastilla_to_nav_botiquin"
            app:destination="@id/nav_botiquin" />
    </fragment>
    <fragment
        android:id="@+id/nav_info"
        android:name="com.teamponytta.aidapp.fragment.InfoFragment"
        android:label="Primeros Auxilios"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_nav_info_to_nav_primerosAuxilios"
            app:destination="@id/nav_primerosAuxilios" />
        <action
            android:id="@+id/action_nav_info_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_departamento"
        android:name="com.teamponytta.aidapp.fragment.DepartamentoFragment"
        android:label="Departamentos"
        tools:layout="@layout/fragment_departamento" >
        <action
            android:id="@+id/action_departamentoFragment_to_nav_infoEmergencia"
            app:destination="@id/nav_infoEmergencia" />
        <action
            android:id="@+id/action_nav_departamento_to_nav_hospital"
            app:destination="@id/nav_hospital" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.teamponytta.aidapp.fragment.MapHospitalFragment"
        android:label="Mapa Hospital"
        tools:layout="@layout/fragment_map_hospital" >
        <action
            android:id="@+id/action_nav_map_to_nav_infoEmergencia"
            app:destination="@id/nav_infoEmergencia" />
    </fragment>
    <fragment
        android:id="@+id/nav_hospital"
        android:name="com.teamponytta.aidapp.fragment.HospitalContFragment"
        android:label="Hospitales"
        tools:layout="@layout/fragment_hospital_cont" >
        <action
            android:id="@+id/action_nav_hospital_to_nav_departamento"
            app:destination="@id/nav_departamento" />
    </fragment>
</navigation>