<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.teamponytta.aidapp.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_primerosAuxilios"
        android:name="com.teamponytta.aidapp.fragment.PrimerosAuxiliosFragment"
        android:label="Primeros Auxilios"
        tools:layout="@layout/fragment_primeros_auxilios" />
    <fragment
        android:id="@+id/nav_botiquin"
        android:name="com.teamponytta.aidapp.fragment.BotiquinFragment"
        android:label="Botiquin"
        tools:layout="@layout/fragment_botiquin" />
    <fragment
        android:id="@+id/nav_infoEmergencia"
        android:name="com.teamponytta.aidapp.fragment.InfoEmergenciaFragment"
        android:label="Información de Emergencia"
        tools:layout="@layout/fragment_info_emergencia" />
    <fragment
        android:id="@+id/nav_compartir"
        android:name="com.teamponytta.aidapp.fragment.CompartirFragment"
        android:label="Compartir App"
        tools:layout="@layout/fragment_compartir_app" />
    <fragment
        android:id="@+id/nav_valorar"
        android:name="com.teamponytta.aidapp.fragment.ValorarFragment"
        android:label="Valorar App"
        tools:layout="@layout/fragment_nav_valorar" />
    <fragment
        android:id="@+id/nav_acercade"
        android:name="com.teamponytta.aidapp.fragment.AcercadeFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_nav_acercade" />
</navigation>